ㅡㅡㅡㅡㅁㅡㅡㅁㅡㅡㅡㅡㅁㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
이미 휴게소가 있다.
이미 휴게소가 있다면 무었이 문제인가

선분 L에서
휴계소 M개를 배치 휴계소가 없는 구간의 최댓값의 최소를 정하는 문제라면

M = 1
--------ㅁ---------
M = 2
----ㅁ------ㅁ-----
M = 3
--ㅁ----ㅁ----ㅁ---
M = 4
--ㅁ--ㅁ--ㅁ--ㅁ--

처럼 최적의 배열이 정해진다.
즉 최적의 구간 K를 미리 설정하고 휴게소를 늘어놓아 해당조건을 통과하는지 검사하면 된다.
LogK * M

이미 배치가 된 경우라면
--a---a-----------------------a----a-aa-
M = 1
                 a
M = 2
           a           a
M = 3
           a     a     a
등으로 나누면 되지만
자칫하면 가장 큰 범위 이외의 파티션이 최대가 될 수 있다.
이와 같은 문제를 해결하기 위한 해결방안을 모색해본다.

1. 구간들의 내림차순 정렬
해당 방법을 사용해 내림차순 정렬로 가장 큰 구간을 타겟으로 진행한다.
반례 : 가장 큰 구간을 타겟으로 하고 난 뒤 진행하는 것은 최적의 해가 아니다.

2. 그냥 해본다
최적의 예상 구간 k를 설정하고 휴게소를 늘어놓는 과정에서 이미 있다면 스킵한다
고민 :
========a=====
a===a===aa===a
a==a==a=a=a==a


빈 구간 7 구간 최댓값 2일때
1    8
x = 4

x = 3

1 - 


-0-0-0-
빈 구간 8 구간 최댓값 2일때
12345678
-0-0-0--
구간 1일때
12345678
-000000-
